# tigase-http-api

./: .gitignore  .onedev-buildspec.yml  README.md  build.gradle  pom.xml  settings.gradle
database/: mysql-http-api-schema-1.3.0.sql  postgresql-http-api-schema-1.3.0.sql  sqlserver-http-api-schema-1.3.0.sql  sqlserver-http-api-schema-2.0.0.sql
src/main/asciidoc/: adminlink.asciidoc  devlink.asciidoc  doclink.asciidoc  index.asciidoc
src/main/asciidoc/text/: HTTP_API_Component.asciidoc  HTTP_API_Component_modules.asciidoc  HTTP_API_Component_modules_common_configuration.asciidoc  HTTP_API_Component_modules_configuration.asciidoc  HTTP_API_Scripting.asciidoc  HTTP_Component_Configuration.asciidoc  HTTP_File_Upload_Component-S3.asciidoc  HTTP_File_Upload_Component.asciidoc  HTTP_Pre_Bind_BOSH.asciidoc  HTTP_Server.asciidoc  REST_API.asciidoc  REST_API_Scripting_Introduction.asciidoc  REST_API_Usage_Examples.asciidoc  UI_Guide_Admin.asciidoc  UI_Guide_Client.asciidoc  changelog.asciidoc  tigase-http-api-current.asciidoc  tigase-http-api-release-notes.asciidoc
src/main/database/: derby-http-api-2.0.0.sql  derby-http-api-2.2.0.sql  derby-http-api-schema-2.0.0.sql  mysql-http-api-2.0.0.sql  mysql-http-api-2.2.0.sql  mysql-http-api-2.3.1.sql  mysql-http-api-2.4.0.sql  postgresql-http-api-2.0.0.sql  postgresql-http-api-2.1.0.sql  postgresql-http-api-2.2.0.sql  sqlserver-http-api-2.0.0.sql  sqlserver-http-api-2.1.2.sql  sqlserver-http-api-2.2.0.sql  sqlserver-http-api-schema-2.0.0.sql
src/main/groovy/tigase/http/: AbstractHttpModule.java  AbstractHttpServer.java  AbstractModule.java  Activator.java  ClosureCallback.groovy  CommandManager.java  DeploymentInfo.java  HttpMessageReceiver.java  HttpRegistrator.java  HttpRegistratorInt.java  HttpRegistratorOSGi.java  HttpServer.java  IndexModule.java  Module.java  PacketWriter.java  ServiceImpl.groovy  ServiceImpl.java  ServletInfo.java  UserStatusEndpointModule.java
src/main/groovy/tigase/http/admin/: AdminModule.java  Servlet.java
src/main/groovy/tigase/http/api/: HttpServerIfc.java  Service.java
src/main/groovy/tigase/http/coders/: Coder.java  JsonCoder.groovy  XmlCoder.groovy
src/main/groovy/tigase/http/db/: Schema.java
src/main/groovy/tigase/http/dnswebservice/: DnsEntry.java  DnsItem.java  DnsResolver.java  DnsWebServiceModule.java  JsonServlet.java
src/main/groovy/tigase/http/java/: AsyncContextImpl.java  DummyServletRequest.java  DummyServletResponse.java  JavaStandaloneHttpServer.java  RequestHandler.java
src/main/groovy/tigase/http/jetty/: AbstractJettyHttpServer.java  Activator.java  JettyHttpServerHelper.java  JettyOSGiHttpServer.java  JettyStandaloneHttpServer.java
src/main/groovy/tigase/http/modules/: AbstractBareModule.java  AbstractModule.java  IndexModule.java  Module.java  UserStatusEndpointModule.java
src/main/groovy/tigase/http/rest/: Activator.groovy  ApiKeyItem.java  ApiKeyRepository.java  ApiKeyRepositoryPersistCmd.java  ClosureCallback.groovy  Handler.groovy  HandlersLoader.groovy  ReloadHandlersCmd.java  RestExtServlet.groovy  RestMessageReceiver.groovy  RestModule.java  RestServlet.groovy  Service.groovy  Service.java  ServiceImpl.groovy
src/main/groovy/tigase/http/security/: TigasePlainLoginService.groovy
src/main/groovy/tigase/http/server/: ServerInfoModule.java
src/main/groovy/tigase/http/setup/: SetupLogHandler.java  SetupModule.java  SetupServlet.groovy
src/main/groovy/tigase/http/stats/: HostNameStatsCollector.java  HttpStatsCollector.java
src/main/groovy/tigase/http/system/: SystemInfoModule.java
src/main/groovy/tigase/http/ui/: WarServlet.java  WebModule.java
src/main/groovy/tigase/http/upload/: DiscoveryModule.java  ExpirationTask.java  FileServlet.java  FileUploadComponent.java  HttpModule.java  SlotRequestModule.java
src/main/groovy/tigase/http/util/: CSSHelper.java  StaticFileServlet.java
src/main/java/tigase/http/: AuthProvider.java  AuthProviderImpl.java  CommandManager.java  DeploymentInfo.java  HttpMessageReceiver.java  PacketWriter.java  Schema.java  ServiceImpl.java  ServletInfo.java
src/main/java/tigase/http/api/: AcceptedType.java  Handler.java  HttpException.java  HttpMethod.java  HttpServerIfc.java  NotFoundException.java  Service.java  (+1 more)
src/main/resources/tigase/admin/: index.html  index.jte
src/main/resources/tigase/dashboard/: error.jte  head-common.jte  imageUpload.jte  index.jte  layout.jte  login.jte  pagination.jte
src/main/resources/tigase/index/: index.html  index.jte
src/main/resources/tigase/rest/: confirmAccount.jte  footer.jte  header.jte  index.jte  model.jte  resetPassword.jte  resetPasswordForm.jte  resetPasswordSendMail.jte
src/main/resources/tigase/setup/: aboutSoftware.html  aboutSoftware.jte  acsInfo.html  advConfig.html  basicConfig.html  basicConfig.jte  connectors.html  connectors.jte  dbCheck.html  dbConfig.jte  dbPrepare.jte  dbSetup.html  edit.html  features.html  features.jte  finished.html  finished.jte  footer.html  footer.jte  header.html  header.jte  layout.jte  license.jte  plugins.html  saveConfig.html  saveConfig.jte  security.jte  setupSecurity.html  step-1.html  step-10.html  step-11.html  step-2.html  step-3.html  step-4.html  step-5.html  step-6.html  step-7.html  step-8.html  step-9.html  voip.jte
src/main/restructured/: HTTP_server.rst  conf.py  index.rst
src/main/restructured/Administration/: HTTP_API_Component_modules.inc  HTTP_API_Component_modules_common_configuration.inc  HTTP_API_Component_modules_configuration.inc  HTTP_API_Component_modules_configuration.rst  HTTP_File_Upload_Component-S3.inc  HTTP_File_Upload_component.rst  HTTP_Server.rst  UI_Guide_Admin.inc  UI_Guide_Client.inc  index.rst  tigase-http-api-release-notes.rst
src/main/restructured/Development/: REST_API.rst  index.rst
src/main/restructured/docs/: HTTP_API_component.rst  HTTP_File_Upload_component.rst  REST_API.rst  index.rst
src/scripts/groovy/tigase/admin/: ReloadHandlerScripts.groovy
src/scripts/groovy/tigase/rest/: footer.html  header.html  index.html
src/test/java/tigase/http/: JsonParserTest.java
(+372 files in other folders)
