apply plugin : 'java'
apply plugin : 'groovy'
apply plugin : 'maven'
apply plugin : 'osgi'

def groupId = 'tigase'
group = groupId
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.6

def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

repositories {
        mavenCentral()
        maven {
		url "http://maven.tigase.org"
                url localMavenRepo
        } 
}
        
jar {
        manifest {
                name = 'Tigase HTTP API '
                instruction 'DynamicImport-Package', '*'
                instruction 'Bundle-Activator', 'tigase.http.rest.Activator'
                symbolicName = (project.name + ';singleton=true')
        }
}

install {
        repositories.mavenInstaller {
                pom.artifactId = project.name
                pom.groupId = groupId
        }
}

dependencies {
        groovy 'org.codehaus.groovy:groovy-all:2.1.0'
        compile group:'org.apache.felix', name:'org.osgi.core', version:'1.4.0'
//        compile group:'org.osgi', name:'org.osgi.compendium', version:'4.3.1'
        compile group:'org.codehaus.groovy', name:'groovy-all', version:'2.1.0'
        compile group:'javax.servlet', name:'servlet-api', version:'2.5'
        compile group:'org.eclipse.jetty', name:'jetty-server', version:'8.1.9.v20130131'
        compile group:'org.eclipse.jetty', name:'jetty-servlet', version:'8.1.9.v20130131'
        compile group:'tigase', name:'tigase-server', version:'5.2.0-SNAPSHOT'
}

